server.application.name = elearningplatformbackend
server.port = 8000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=testpassword

management.security.enabled=true