server.application.name = e-learning-platform
server.port=8083

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/elearningdb
spring.datasource.username=postgres
spring.datasource.password=testpassword

spring.session.store-type=none
management.security.enabled=true
