spring.application.name=e-learning-platform
server.port=8082

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=testpassword
spring.session.store-type=none

management.security.enabled=true
