spring.application.name = zuul
server.port=8084
zuul.routes.e-learning-platform.url=http://localhost:8082


ribbon.eureka.enabled=false
#hystrix.command.default.execution.isolation.strategy= THREAD
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
