spring.application.name = zuul
server.port=8080
zuul.routes.rest-service.url=http://localhost:9000
zuul.routes.image-service.url=http://localhost:9001

ribbon.eureka.enabled=false
#hystrix.command.default.execution.isolation.strategy= THREAD
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
